# 28580 - location code of Minsk, you can choose any other location
HISTORICAL_WEATHER_URL=http://dataservice.accuweather.com/currentconditions/v1/28580/historical/24
CURRENT_WEATHER_URL=http://dataservice.accuweather.com/currentconditions/v1/28580

# API KEY for Weather API usage. Number of free requests - 50 per day
API_KEY=some_api_key
HEALTHCHECK=https://localhost:3000/health