HISTORICAL_WEATHER_URL=http://dataservice.accuweather.com/currentconditions/v1/28580/historical/24
CURRENT_WEATHER_URL=http://dataservice.accuweather.com/currentconditions/v1/28580
API_KEY=tBI526Xxymq7tSiAyqd5GLNa7X2eJfUh